{% extends "base.html" %}
{% load humanize %}
{% block content %}
    <main class="main-content">

        <div class="container">

            <!-- begin::page-header -->
            <div class="page-header">
                <h1 class="text-center">شماره کارت ها برای کارت به کارت</h1>
                <nav aria-label="breadcrumb">
                    <ol><a class="btn btn-danger" href="{% url "financial:origin_create" %}">افزودن شماره گارت</a></ol>
                </nav>
            </div>
            <!-- end::page-header -->


            <div class="row">
                <div class="col-md-12">
                    <h5></h5>
                    <hr>
                    <div class="col-md-12">
                        {% for origin in origincart_list %}
                            <div class="card   border border-success  text-center ">
                                <blockquote class="col-md-9 m-auto">
                                    <h1>{{ origin.number }}</h1>
                                    <a href="{% url "financial:origin_delete" origin.pk %}" class="btn btn-danger">حذف
                                        شماره کارت</a>
                                    <a href="{% url "financial:origin_update" origin.pk %}" class="btn btn-warning">به
                                        روززسانی شماره کارت</a>
                                </blockquote>
                            </div>
                        {% empty %}
                            <h1 class="text-center text-danger"> شماره کارتی برای برنامه درنظر نگرفته اید</h1>
                        {% endfor %}
                    </div>
                </div>
            </div>

        </div>

    </main>
    <!-- end::main content -->
{% endblock content %}
